# EZSheets

./: Configuration.cs  DalamudPackager.targets  EZSheets.csproj  EZSheets.json  EzSheets GITHUB.sln  LICENSE  Plugin.cs  README.md  packages.lock.json  repo.json
Models/: AdvancedSheetFeatures.cs  SheetModels.cs  SheetSerializationHelper.cs
Services/: AdvancedFormulaEngine.cs  SupabaseRestClient.cs  TemplateFactory.cs
Windows/: ConfigWindow.cs  MainWindow.Advanced.cs  MainWindow.cs
supabase/: config.toml  create_sheetsync_discord_sessions.sql  setup.sql
supabase/functions/: .env.example
supabase/functions/EZSheets-api/: index.ts
